apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-angular
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-angular
  template:
    metadata:
      labels:
        app: my-angular
    spec:
      containers:
        - image: marcouellet/my-angular:node
          name: my-angular

---
apiVersion: v1
kind: Service
metadata:
  name: my-angular
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP
  ports:
    - name: "my-angular"
      port: 3000
  selector:
    app: my-angular
