name: my-angular
services:
  my-angular:
    public: true
    build:
    context:
      dockerfile: Dockerfile
      target: build
    replicas: 1
    ports:
      - 3000
    resources:
      cpu: 100m
      memory: 128Mi
